static bool Palindromic(int n)
    {
        bool palindromic = false;
        int first,second,third,fourth,fifth,sixth;
        first = n/100000;
        second = n%100000/10000;
        third = n%10000/1000;
        fourth = n%1000/100;
        fifth = n%100/10;
        sixth = n%10;
        if(first == sixth)
            if(second == fifth)
                if(third == fourth)palindromic = true;
        return(palindromic);
    }


for(int n = 998001; n >= 100000; n--)
        {
            if(Palindromic(n))
            {
                for(int i = 100; i <= 999; i++)                     
                {                         
                    if(n%i == 0)                         
                    {                             
                        if((n/i >= 100)&&(n/i <= 999))
                        {
                            Console.WriteLine(n);
                            Console.WriteLine(i);
                            Console.WriteLine();
                            break;
                        }
                    }
                }
            }
        }




        // int a = 998;
        // int a1 = a%10;
        // int a2 = (a/10)%10;
        // int a3 = (a/100)%10;
        // Console.WriteLine(a1.ToString() + " " + a2.ToString() + " " + a3.ToString());
        // int b = a3+a2*10+a1*100;
        // int c = a*1000+b;
        // Console.WriteLine(c);
        
        // int flag = 0;
        // int flagA = 0;
        // int flagB =0;
        // for(int i=999;i>=100;i--){
        //     for(int j=999;j>=100;j--){
        //         int a = i*j;
        //         int a1 = a%1000;
        //         int a2= (a-a1)/1000;
        //         //Console.WriteLine(a);
                
                
        //         int a1a = a1%10;
        //         int a2a = a2%10;
        //             int a1b = ((a1-a1a)/10)%10;
        //             int a2b = ((a2-a2a)/10)%10;
        //                 int a1c = ((a1-a1b)/100)%10;
        //                 int a2c = ((a2-a2b)/100)%10;
        //         // Console.WriteLine(a1.ToString() + " " + a2.ToString());
        //         //             Console.WriteLine(a1a.ToString()+" "+ a1b.ToString() + " " + a1c.ToString());
        //         //             Console.WriteLine(a2a.ToString()+" "+ a2b.ToString() + " " + a2c.ToString());
        //         if(a1a == a2c){
        //             if(a1b==a2b){
        //                 if(a1c==a2a){
        //                     flag = a;
        //                     flagA = i;
        //                     flagB = j;
                            
        //                     Console.WriteLine(a1.ToString() + " " + a2.ToString());
        //                     Console.WriteLine(a1a.ToString()+" "+ a1b.ToString() + " " + a1c.ToString());
        //                     Console.WriteLine(a2a.ToString()+" "+ a2b.ToString() + " " + a2c.ToString());
                            
        //                     break;
        //                 }
        //             }
        //         }
        //     }
        //     if(flag>0) break;
        // }
        // Console.WriteLine(flagA);
        // Console.WriteLine(flagB);
        // Console.WriteLine(flag);
        
        