System.Numerics.BigInteger a = 1,b=1;
        System.Numerics.BigInteger index = 2;
        while(true){
            index ++;

            System.Numerics.BigInteger c = a+b;
            if(c.ToString().Length>=1000){
                Console.WriteLine(index);
                Console.WriteLine(c);
                break;
            }
            a=b;
            b=c;
        }


int i = 0;
int cnt = 2;
BigInteger limit = BigInteger.Pow(10, 999);
BigInteger[] fib = new BigInteger[3];
 
fib[0] = 1;
fib[2] = 1;
 
while (fib[i] <= limit) {
    i = (i + 1) % 3;
    cnt++;
    fib[i] = fib[(i + 1) % 3] + fib[(i + 2) % 3];
}
//curent fib[i] is.