int a,b,c; //a<=b<c a+b>c,
        bool succeed = false;
        for(int i=1;i<500;i++){
            for(int j=i;j<500;j++){
                a = i;
                b = j;
                c = 1000-a-b;
                if(a<=b){
                    if(a+b>c){
                        if(a*a + b*b == c*c){
                            Console.WriteLine(a);
                            Console.WriteLine(b);
                            Console.WriteLine(c);
                            Console.WriteLine(a*b*c);
                            Console.WriteLine("=======");
                            succeed = true;
                            break;
                        }
                    }
                }
            }
            if(succeed)break;
        }
        